# OnChurch

./: OnChurch.sln  README.md
OnChurch.Prism/OnChurch.Prism/: App.xaml  App.xaml.cs  OnChurch.Prism.csproj
OnChurch.Prism/OnChurch.Prism/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
OnChurch.Prism/OnChurch.Prism/ItemViewModels/: AssistanceItemViewModel.cs  MenuItemViewModel.cs
OnChurch.Prism/OnChurch.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx  Resource.ru.resx
OnChurch.Prism/OnChurch.Prism/ViewModels/: AssistancesPageViewModel.cs  ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MeetingsPageViewModel.cs  MembersPageViewModel.cs  ModifyUserPageViewModel.cs  OnChurchDetailPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowMembersChurchViewModel.cs  ViewModelBase.cs
OnChurch.Prism/OnChurch.Prism/Views/: AssistancesPage.xaml  AssistancesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingsPage.xaml  MeetingsPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  OnChurchDetailPage.xaml  OnChurchDetailPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowMembersChurch.xaml  ShowMembersChurch.xaml.cs
OnChurch.Web/: OnChurch.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnChurch.Web/Controllers/: AccountController.cs  CampusesController.cs  HomeController.cs  MembersController.cs  ProfessionsController.cs  TeachersController.cs
OnChurch.Web/Controllers/API/: AccountController.cs  CampusController.cs  MeetingController.cs  MeetingsController.cs  MembersController.cs  ProfessionsController.cs
OnChurch.Web/Data/: DataContext.cs  SeedDb.cs
OnChurch.Web/Data/Entities/: Assistance.cs  Campus.cs  Church.cs  Meeting.cs  Member.cs  Profession.cs  Section.cs  User.cs
OnChurch.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnChurch.Web/Migrations/: 20200822071702_InitialDB.Designer.cs  20200822071702_InitialDB.cs  20200822072030_AddRelationshipsAllEntities.Designer.cs  20200822072030_AddRelationshipsAllEntities.cs  20200824055948_ImproveRelationShips.Designer.cs  20200824055948_ImproveRelationShips.cs  20200824075421_AddFieldPhotoInChurchEntity.Designer.cs  20200824075421_AddFieldPhotoInChurchEntity.cs  20200825093158_AddUserEntityAndRemoveMember.Designer.cs  20200825093158_AddUserEntityAndRemoveMember.cs  20200825093437_RemoveColumnPhone.Designer.cs  20200825093437_RemoveColumnPhone.cs  20200902121051_ModifyEntities.Designer.cs  20200902121051_ModifyEntities.cs  20200902122719_ModifyEntities2.Designer.cs  20200902122719_ModifyEntities2.cs  20200902122854_DeleteChurchIdMemberEntity.Designer.cs  20200902122854_DeleteChurchIdMemberEntity.cs  20200906142203_DeleteCascade.Designer.cs  20200906142203_DeleteCascade.cs  20200921120612_AddEntitiesAssitanceAndMeeting.Designer.cs  20200921120612_AddEntitiesAssitanceAndMeeting.cs  20201002035524_AddMeetingAndAssistanceDataContext.Designer.cs  20201002035524_AddMeetingAndAssistanceDataContext.cs  20201010085617_AddIndexAndRelations.Designer.cs  20201010085617_AddIndexAndRelations.cs  DataContextModelSnapshot.cs
OnChurch.Web/Models/: AddMeetingViewModel.cs  AddMemberViewModel.cs  AddTeacherViewModel.cs  ChangePasswordViewModel.cs  EditMemberViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  ProfessionViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnChurch.Web/Properties/: launchSettings.json  serviceDependencies.OnChurchWeb - Web Deploy.json  serviceDependencies.OnChurchWeb20201010041432 - Web Deploy.json
OnChurch.Web/Views/: _ViewImports.cshtml
(+89 files in other folders)
